h1:objectives Objectives
h1:intro Introduction to the model
fig:echo SEIRS Diagram
fig:echo Infection rate graph
h1:wave0---parameter-ranges-targets-and-design-points  - parameter ranges, targets and design points
fig:figlhs An example of Latin hypercube with 10 points in two dimensions: there is only one sample point in each row and each column.
h1:constr Emulators
h2:a-brief-recap-on-emulators A brief recap on emulators
fig:regresresid Regression term and residuals in one dimensional example
fig:echo Regression term and residuals in one dimensional example, with higher $\\sigma$
fig:echo Regression term and residuals in one dimensional example, with lower $\\theta$
h2:training-emulators Training emulators
h1:implausibility Implausibility
h1:emulator-diagnostics Emulator diagnostics
h1:proposing-new-points Proposing new points
fig:lhsamp LH sampling
fig:linesamp Line sampling
fig:impsamp Importance sampling
fig:echo Overall design of new non-implausible parameter sets
h1:customise-the-first-wave Customise the first wave
h1:second-wave Second wave
h1:visualisations-of-non-implausible-space-by-wave Visualisations of non-implausible space by wave

