<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>4 Emulators | Workshop 1: calibrating a deterministic model</title>
  <meta name="description" content="An interactive introduction to the HMER package" />
  <meta name="generator" content="bookdown 0.23 and GitBook 2.6.7" />

  <meta property="og:title" content="4 Emulators | Workshop 1: calibrating a deterministic model" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="An interactive introduction to the HMER package" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="4 Emulators | Workshop 1: calibrating a deterministic model" />
  
  <meta name="twitter:description" content="An interactive introduction to the HMER package" />
  

<meta name="author" content="Danny Scarponi, Andy Iskauskas" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="wave0---parameter-ranges-targets-and-design-points.html"/>
<link rel="next" href="implausibility.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>
<script language="javascript"> 
    function toggle(id) {
        var ele = document.getElementById("toggleText" + id);
        var text = document.getElementById("displayText" + id);
        var buttonText = text.innerHTML.replace("Show: ", "");
        buttonText = buttonText.replace("Hide: ", "");
        if(ele.style.display == "block") {
            ele.style.display = "none";
            text.innerHTML = "Show: " + buttonText;
        } else {
            ele.style.display = "block";
            text.innerHTML = "Hide: " + buttonText;
        }
    } 
</script>

<script language="javascript">
    function openCode(evt, codeName, id) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent" + id);
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks" + id);
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(codeName).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>

<script language="javascript">
    function hide(id){
        document.getElementById(id).style.display = "none";
    }
</script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Objectives</a></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introduction to the model</a></li>
<li class="chapter" data-level="3" data-path="wave0---parameter-ranges-targets-and-design-points.html"><a href="wave0---parameter-ranges-targets-and-design-points.html"><i class="fa fa-check"></i><b>3</b> ‘wave0’ - parameter ranges, targets and design points</a></li>
<li class="chapter" data-level="4" data-path="constr.html"><a href="constr.html"><i class="fa fa-check"></i><b>4</b> Emulators</a><ul>
<li class="chapter" data-level="4.1" data-path="constr.html"><a href="constr.html#a-brief-recap-on-emulators"><i class="fa fa-check"></i><b>4.1</b> A brief recap on emulators</a></li>
<li class="chapter" data-level="4.2" data-path="constr.html"><a href="constr.html#training-emulators"><i class="fa fa-check"></i><b>4.2</b> Training emulators</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="implausibility.html"><a href="implausibility.html"><i class="fa fa-check"></i><b>5</b> Implausibility</a></li>
<li class="chapter" data-level="6" data-path="emulator-diagnostics.html"><a href="emulator-diagnostics.html"><i class="fa fa-check"></i><b>6</b> Emulator diagnostics</a></li>
<li class="chapter" data-level="7" data-path="proposing-new-points.html"><a href="proposing-new-points.html"><i class="fa fa-check"></i><b>7</b> Proposing new points</a></li>
<li class="chapter" data-level="8" data-path="customise-the-first-wave.html"><a href="customise-the-first-wave.html"><i class="fa fa-check"></i><b>8</b> Customise the first wave</a></li>
<li class="chapter" data-level="9" data-path="second-wave.html"><a href="second-wave.html"><i class="fa fa-check"></i><b>9</b> Second wave</a></li>
<li class="chapter" data-level="10" data-path="visualisations-of-non-implausible-space-by-wave.html"><a href="visualisations-of-non-implausible-space-by-wave.html"><i class="fa fa-check"></i><b>10</b> Visualisations of non-implausible space by wave</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Workshop 1: calibrating a deterministic model</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="constr" class="section level1">
<h1><span class="header-section-number">4</span> Emulators</h1>
<p>This section will start with a short recap on the structure of an emulator. We will then train the first wave of emulators and explore them through various visualisations.</p>
<p>Let us start by splitting <code>wave0</code> in two parts: the training set, on which we will train the emulators, and a validation set, which will be used to do diagnostics of the emulators.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="constr.html#cb13-1"></a>t_sample &lt;-<span class="st"> </span><span class="kw">sample</span>(<span class="dv">1</span><span class="op">:</span><span class="kw">nrow</span>(wave0), <span class="dv">90</span>)</span>
<span id="cb13-2"><a href="constr.html#cb13-2"></a>training &lt;-<span class="st"> </span>wave0[t_sample,]</span>
<span id="cb13-3"><a href="constr.html#cb13-3"></a>validation &lt;-<span class="st"> </span>wave0[<span class="op">-</span>t_sample,]</span></code></pre></div>
<div id="a-brief-recap-on-emulators" class="section level2">
<h2><span class="header-section-number">4.1</span> A brief recap on emulators</h2>
<p>Before building emulators, let us quickly remind ourselves what an emulator is and how it is structured. Note that a more detailed discussion about the structure of an emulator can be found in Tutorial 2 (Section 3, and Appendix A and B).</p>
<p>An <a href="https://en.wikipedia.org/wiki/Emulator">emulator</a> is a way of representing our
<span class="abbr" title=""><abbr title="In Bayesian statistics, probability expresses a degree of belief in an event. Such belief can be based either on prior knowledge or on personal beliefs about the event. 
">beliefs</abbr></span>
about the behaviour of a function whose output is unknown. In this workshop what is unknown is the behaviour of our SEIRS model at unevaluated input locations. Given a training dataset, i.e. a set of model runs, we can train an emulator and use it to get the expectation and variance for a model output at any parameter set, without the need to run the model at the chosen set. We think of the expectation as the prediction provided by the emulator at the chosen parameter set, and we think of the variance as the uncertainty associated to that prediction.</p>
<p>The general structure of a univariate emulator is as follows:
<span class="math display">\[f(x) = g(x)^T \xi + u(x),\]</span>
where <span class="math inline">\(g(x)^T \xi\)</span> is a regression term and <span class="math inline">\(u(x)\)</span> is a Gaussian process with mean zero. The role of the regression term is to mimic the global behaviour of the model output, while <span class="math inline">\(u(x)\)</span> represents localised deviations of the output from this global behaviour near to <span class="math inline">\(x\)</span>.</p>
<p>The regression term is specified by:</p>
<ul>
<li><p>a vector of functions of the parameters <span class="math inline">\(g(x)\)</span> which determine the shape and complexity of the regression
<span class="abbr" title=""><abbr title="A hypersurface is a mathematical object that generalizes the concept of surface from the three-dimensional space to hyperspaces, i.e. spaces of dimension higher than three.
">hypersurface</abbr></span>
we fit to the training data. For example, if <span class="math inline">\(x\)</span> is one dimensional, i.e. we have just one parameter, setting <span class="math inline">\(g(x)=(1,x)\)</span> corresponds to fitting a straight line to the training data. Similarly, setting <span class="math inline">\(g(x)=(1,x,x^2)\)</span> corresponds to fitting a parabola to the training data. Fig <a href="constr.html#fig:regresresid">4.1</a> shows a one-dimensional example with a quadratic global behaviour: the model output to emulate is in black, while the best fitting parabola is in red.</p></li>
<li><p>a vector of regression coefficients <span class="math inline">\(\xi\)</span>. In the one dimensional case for example, if we set <span class="math inline">\(g(x)=(1,x)\)</span>, then <span class="math inline">\(\xi=(\xi_0,\xi_1)\)</span>, where <span class="math inline">\(\xi_0\)</span> is the <span class="math inline">\(y\)</span>-intercept and <span class="math inline">\(\xi_1\)</span> is the gradient of the straight line fitted to the training data.</p></li>
</ul>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:regresresid"></span>
<img src="regres_resid_plot.png" alt="Regression term and residuals in one dimensional example" width="100%" />
<p class="caption">
Figure 4.1: Regression term and residuals in one dimensional example
</p>
</div>
<p>In general, and especially when dealing with complex models, we cannot expect the regression hypersurface to perfectly explain the behaviour of the output. For this reason it is necessary to account for the local deviations of the output from the regression hypersurface. These local deviations, also referred to as residuals, are shown in blue in Fig <a href="constr.html#fig:regresresid">4.1</a>. When the parameter space is one-dimensional, they indicate how far the regression term is from the model output at each point. Since residuals are unknown, we treat them as random variables: for each parameter <span class="math inline">\(x\)</span>, we then have a random variable <span class="math inline">\(u(x)\)</span> representing the residual at <span class="math inline">\(x\)</span>. In the <a href="https://github.com/Tandethsquire/hmer">HMER</a> package we assume this collection of random variables <span class="math inline">\(u(x)\)</span> to be a <a href="https://en.wikipedia.org/wiki/Gaussian_process">Gaussian process</a>, with mean zero. Informally this means the following:</p>
<ul>
<li><p>for each parameter set <span class="math inline">\(x\)</span>, we consider the residual <span class="math inline">\(u(x)\)</span> as a normally distributed random variable with mean zero. Note that the mean is assumed to be zero, since, even if we expect to see local deviations, we do not expect the output to be systematically above (or below) the regression hypersurface;</p></li>
<li><p>given any pair of parameter sets <span class="math inline">\((x,x&#39;)\)</span>, the pair <span class="math inline">\((u(x),u(x&#39;))\)</span> is a multivariate normal variable, with mean <span class="math inline">\((0,0)\)</span>.</p></li>
</ul>
<p>To fully describe the Gaussian process <span class="math inline">\(u(x)\)</span> we need to define the covariance structure, i.e. we need to say how correlated the residuals at <span class="math inline">\(x\)</span> and <span class="math inline">\(x&#39;\)</span> are, for any pair <span class="math inline">\((x,x&#39;)\)</span>. A common covariance structure used in Gaussian processes is given by</p>
<p><span class="math display">\[\text{Cov}(u(x), u(x&#39;))= \sigma^2  c(x,x^{\prime}) \]</span>
where <span class="math inline">\(c\)</span> is the square-exponential correlation function</p>
<p><span class="math display">\[c(x,x^{\prime}) :=  \exp\left(\frac{-\sum\limits_{i}(x_{i}-x_{i}^{\prime})^2}{\theta^2}\right)\]</span></p>
<p>where <span class="math inline">\(x_i\)</span> is the ith-component of the parameter set <span class="math inline">\(x.\)</span> This covariance structure is the default option in the <a href="https://github.com/Tandethsquire/hmer">HMER</a> package, even though other structures are available.</p>
<p>Let us look at the various terms in this covariance structure:</p>
<ul>
<li><span class="math inline">\(\sigma^2\)</span> is the <strong>emulator variance</strong>, i.e the variance of <span class="math inline">\(u(x)\)</span>, for all parameter sets <span class="math inline">\(x\)</span>. The value of <span class="math inline">\(\sigma\)</span> reflects how far from the regression hypersurface the model output can be. The larger the value of <span class="math inline">\(\sigma\)</span>, the farthest the model output can be from the regression hypersurface. In particular, larger values of <span class="math inline">\(\sigma\)</span> correspond to more uncertain emulators. For example, Fig. <a href="constr.html#fig:regresresid">4.1</a> was generated with a <span class="math inline">\(\sigma\)</span> of <span class="math inline">\(0.3\)</span>. A higher <span class="math inline">\(\sigma\)</span> of <span class="math inline">\(1\)</span>, would create wider residuals, as in the plot below:</li>
</ul>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-15"></span>
<img src="regres_resid_plot_highsigma.png" alt="Regression term and residuals in one dimensional example, with higher $\sigma$" width="100%" />
<p class="caption">
Figure 4.2: Regression term and residuals in one dimensional example, with higher <span class="math inline">\(\sigma\)</span>
</p>
</div>
<ul>
<li><span class="math inline">\(\theta\)</span> is the <strong>correlation length</strong> of the Gaussian process. For a given pair <span class="math inline">\((x,x&#39;)\)</span>, the larger <span class="math inline">\(\theta\)</span> is, the larger is the covariance between <span class="math inline">\(u(x)\)</span> and <span class="math inline">\(u(x&#39;)\)</span>. This means that the size of <span class="math inline">\(\theta\)</span> determines how close two parameter sets must be in order for the corresponding residuals to be non-negligibly correlated. Informally, we can think of <span class="math inline">\(\theta\)</span> in the following way: if the distance of two parameters sets is no more than <span class="math inline">\(\theta\)</span>, then their residuals will be well correlated. In particular, a larger <span class="math inline">\(\theta\)</span> results in a smoother (less wiggly) emulator. In the one dimensional example in Fig. <a href="constr.html#fig:regresresid">4.1</a>, a <span class="math inline">\(\theta\)</span> of <span class="math inline">\(1\)</span> was used. A value of <span class="math inline">\(\theta\)</span> equal to <span class="math inline">\(0.4\)</span> would result in less smooth residuals:</li>
</ul>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-16"></span>
<img src="regres_resid_plot_lowtheta.png" alt="Regression term and residuals in one dimensional example, with lower $\theta$" width="100%" />
<p class="caption">
Figure 4.3: Regression term and residuals in one dimensional example, with lower <span class="math inline">\(\theta\)</span>
</p>
</div>
<p>Choosing values for <span class="math inline">\(\sigma\)</span> and <span class="math inline">\(\theta\)</span> corresponds to making a judgment about how far we expect the output to be from the regression hypersurface (<span class="math inline">\(\sigma\)</span>) and about its smoothness (<span class="math inline">\(\theta\)</span>). While the <a href="https://github.com/Tandethsquire/hmer">HMER</a> package, and in particular the function <code>emulator_from_data</code>, selects values of <span class="math inline">\(\sigma\)</span> and <span class="math inline">\(\theta\)</span> for us based on the provided training data, we will see in this workshop how we can intervene to customise the choice of these hyperparameters and the benefits that this operation brings.</p>
</div>
<div id="training-emulators" class="section level2">
<h2><span class="header-section-number">4.2</span> Training emulators</h2>
<p>We are now ready to train the emulators using the <code>emulator_from_data</code> function, which just needs the training set, the names of the targets we want to emulate and the ranges of the parameters:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="constr.html#cb14-1"></a>ems_wave1 &lt;-<span class="st"> </span><span class="kw">emulator_from_data</span>(training, <span class="kw">names</span>(targets), ranges)</span></code></pre></div>
<p>In <code>ems_wave1</code> we have information about all emulators. Let us take a look at the emulator of the number of recovered individuals at time <span class="math inline">\(t=200\)</span>:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="constr.html#cb15-1"></a>ems_wave1<span class="op">$</span>R200</span></code></pre></div>
<pre><code>## Parameters and ranges:  b: c(0, 1e-04): mu: c(0, 1e-04): beta1: c(0.2, 0.3): beta2: c(0.1, 0.2): beta3: c(0.3, 0.5): sigma: c(0.07, 0.21): alpha: c(0.01, 0.025): gamma: c(0.05, 0.08): omega: c(0.002, 0.004) 
## Specifications: 
##   Basis functions:  (Intercept); b; mu; beta1; beta2; sigma; alpha; gamma; omega; I(beta1^2); I(beta2^2); I(sigma^2); I(alpha^2); I(gamma^2); I(omega^2); mu:sigma; beta1:beta2; beta1:alpha; beta1:gamma; beta1:omega; beta2:sigma; beta2:gamma; sigma:alpha; sigma:gamma; sigma:omega; alpha:gamma; alpha:omega; gamma:omega 
##   Active variables b; mu; beta1; beta2; sigma; alpha; gamma; omega 
##   Regression Surface Expectation:  496.2728; 1.9876; -4.6397; 8.2317; 25.0217; -15.1378; -57.9129; -4.992; -57.2594; -2.5115; -12.4326; -4.9669; 1.0659; -8.4424; 6.5641; 2.4632; 1.5658; 5.5449; 11.0464; 9.2804; 1.8736; 9.3984; -7.801; -5.4154; -6.0825; 4.3294; -1.9138; 5.5718 
##   Regression surface Variance (eigenvalues):  0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0 
## Correlation Structure: 
## Bayes-adjusted emulator - prior specifications listed. 
##   Variance (Representative):  2.040089 
##   Expectation:  0 
##   Correlation type: exp_sq 
##   Hyperparameters:  theta: 0.5009 
##   Nugget term: 0 
## Mixed covariance:  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</code></pre>
<p>The print statement provides an overview of the emulator specifications, which refer to the global part, and correlation structure, which refers to the local part:</p>
<ul>
<li><p>Active variables: these are the variables that have the most explanatory power for the chosen output. In our case all variables but <span class="math inline">\(\beta_3\)</span> are active.</p></li>
<li><p>Basis Functions: these are the functions composing the vector <span class="math inline">\(g(x)\)</span>. Note that, since by default <code>emulator_from_data</code> uses quadratic regression for the global part of the emulator, the list of basis functions contains not only the active variables but also products of them.</p></li>
<li><p>First and second order specifications for <span class="math inline">\(\xi\)</span> and <span class="math inline">\(u(x)\)</span>. Note that by default <code>emulator_from_data</code> assumes that the regression surface is known and its coefficients are fixed. This explains why Regression Surface Variance and Mixed Covariance (which shows the covariance of <span class="math inline">\(\xi\)</span> and <span class="math inline">\(u(x)\)</span>) are both zero. The term Variance refers to <span class="math inline">\(\sigma^2\)</span> in <span class="math inline">\(u(x)\)</span>.</p></li>
</ul>
<p>We can also plot the emulators to see how they represent the output space: the <code>emulator_plot</code> function does this for emulator expectation (default option), variance, standard deviation, and implausibility.
The emulator expectation plots show the structure of the regression surface, which is at most quadratic in its parameters, through a 2D slice of the input space.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="constr.html#cb17-1"></a><span class="kw">emulator_plot</span>(ems_wave1<span class="op">$</span>R200, <span class="dt">params =</span> <span class="kw">c</span>(<span class="st">&#39;beta1&#39;</span>, <span class="st">&#39;gamma&#39;</span>))</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-19-1.png" style="display: block; margin: auto;" /></p>
<p>Here for each pair <span class="math inline">\((\bar \beta_1,\bar \gamma)\)</span> the plot shows the expected value produced by the emulator <code>ems_wave1$R200</code> at the parameter set having <span class="math inline">\(\beta_1=\bar \beta_1\)</span>, <span class="math inline">\(\gamma=\bar \gamma\)</span> and all other parameters equal to their mid-range value (the ranges of parameters are those that were passed to <code>emulator_from_data</code> to train <code>ems_wave1</code>). Note that we chose to display <span class="math inline">\(\beta_1\)</span> and <span class="math inline">\(\gamma\)</span>, but any other pair can be selected. For consistency, we will use <span class="math inline">\(\beta_1\)</span> and <span class="math inline">\(\gamma\)</span> throughout this workshop.</p>
<div class="panel panel-default">
<div class="panel-heading">
Task
</div>
<div class="panel-body">
<p>The argument <code>fixed_vals</code> allows us to change where to slice the parameters that are not shown in the plots. Try changing this argument: what happens if we set all hidden parameters equal to the values in <code>chosen_parameters</code>? What do you expect the emulator expectation to be in this case?</p>
<p><infobutton id="displayTextunnamed-chunk-66" onclick="javascript:toggle('unnamed-chunk-66');">Show: R tip</infobutton></p>
<div id="toggleTextunnamed-chunk-66" style="display: none">
<div class="panel panel-default">
<div class="panel-body">
To make the unshown parameters equal to the values in <code>chosen_params</code>, set <code>fixed_vals</code> to <code>chosen_params[!names(chosen_params) %in% c('beta1', 'gamma')]</code>
</div>
</div>
</div>
</div>
</div>
<button id="displayTextunnamed-chunk-21" onclick="javascript:toggle(&#39;unnamed-chunk-21&#39;);">
Show: Solution
</button>
<div id="toggleTextunnamed-chunk-21" style="display: none">
<div class="panel panel-default">
<div class="panel-heading panel-heading1">
Solution
</div>
<div class="panel-body">
<p>When slicing at the values of <code>chosen_parameters</code> we would expect the emulator expectation to be somewhere close to the target (<span class="math inline">\(444.23\)</span>) when <span class="math inline">\(\beta_1\)</span> and <span class="math inline">\(\gamma\)</span> are equal to their values in <code>chosen_params</code>, i.e. <span class="math inline">\(0.214\)</span> and <span class="math inline">\(1/14\)</span>. Let us plot the emulator expectation with the <code>emulator_plot</code> function and add the point <span class="math inline">\((\beta_1=0.214,\gamma=1/14)\)</span> with <code>geom_point</code>:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="constr.html#cb18-1"></a><span class="kw">emulator_plot</span>(ems_wave1<span class="op">$</span>R200, <span class="dt">params =</span> <span class="kw">c</span>(<span class="st">&#39;beta1&#39;</span>, <span class="st">&#39;gamma&#39;</span>), </span>
<span id="cb18-2"><a href="constr.html#cb18-2"></a>              <span class="dt">fixed_vals =</span> chosen_params[<span class="op">!</span><span class="kw">names</span>(chosen_params) <span class="op">%in%</span><span class="st"> </span><span class="kw">c</span>(<span class="st">&#39;beta1&#39;</span>, <span class="st">&#39;gamma&#39;</span>)])<span class="op">+</span><span class="st"> </span></span>
<span id="cb18-3"><a href="constr.html#cb18-3"></a><span class="st">  </span><span class="kw">geom_point</span>(<span class="kw">aes</span>(<span class="dt">x=</span><span class="fl">0.214</span>, <span class="dt">y=</span><span class="dv">1</span><span class="op">/</span><span class="dv">14</span>), <span class="dt">size=</span><span class="dv">3</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-67-1.png" style="display: block; margin: auto;" /></p>
The plot is in agreement with our reasoning: when <span class="math inline">\(\beta_1\)</span> and <span class="math inline">\(\gamma\)</span> are equal to <span class="math inline">\(0.214\)</span> and <span class="math inline">\(1/14\)</span>, the emulator expectation is around in the interval <span class="math inline">\([443,446]\)</span> (see black point in the box). It is worth noting that when using a real, more complex model, we would not necessarily expect the emulated output at wave zero to be as close to the model output as it is for the synthetic model we chose for this workshop.
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
Task
</div>
<div class="panel-body">
<p>Is <span class="math inline">\(\beta_3\)</span> active for all emulators? Why?</p>
<p><infobutton id="displayTextunnamed-chunk-68" onclick="javascript:toggle('unnamed-chunk-68');">Show: R tip</infobutton></p>
<div id="toggleTextunnamed-chunk-68" style="display: none">
<div class="panel panel-default">
<div class="panel-body">
<p>To show what variables are active for an emulator ‘em’ you can access the parameter <code>active_vars</code> of the emulator, typing <code>em$active_vars</code>.</p>
</div>
</div>
</div>
</div>
</div>
<button id="displayTextunnamed-chunk-23" onclick="javascript:toggle(&#39;unnamed-chunk-23&#39;);">
Show: Solution
</button>
<div id="toggleTextunnamed-chunk-23" style="display: none">
<div class="panel panel-default">
<div class="panel-heading panel-heading1">
Solution
</div>
<div class="panel-body">
<p>Let us take a look at the emulators. To show what variables are active for an emulator ‘em’ we can simply type <code>em$active_vars</code>. For example:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="constr.html#cb19-1"></a>ems_wave1<span class="op">$</span>R200<span class="op">$</span>active_vars</span></code></pre></div>
<pre><code>## [1]  TRUE  TRUE  TRUE  TRUE FALSE  TRUE  TRUE  TRUE  TRUE</code></pre>
<p>shows what variables are active for the <span class="math inline">\(R200\)</span> emulator. Since <span class="math inline">\(\beta_3\)</span> is the fifth parameter (see for example <code>ranges</code>), then we can type</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="constr.html#cb21-1"></a>ems_wave1<span class="op">$</span>R200<span class="op">$</span>active_vars[<span class="dv">5</span>]</span></code></pre></div>
<pre><code>## [1] FALSE</code></pre>
<p>to just focus on <span class="math inline">\(\beta_3\)</span>. To look at the role of <span class="math inline">\(\beta_3\)</span> in all emulators at once, we create a logical vector looping through <code>ems_wave1</code>:</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="constr.html#cb23-1"></a>beta3_role &lt;-<span class="st"> </span><span class="kw">logical</span>()</span>
<span id="cb23-2"><a href="constr.html#cb23-2"></a><span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="op">:</span><span class="kw">length</span>(ems_wave1)) beta3_role[i] &lt;-<span class="st"> </span>ems_wave1[[i]]<span class="op">$</span>active_vars[<span class="dv">5</span>]</span>
<span id="cb23-3"><a href="constr.html#cb23-3"></a><span class="kw">names</span>(beta3_role) &lt;-<span class="st"> </span><span class="kw">names</span>(ems_wave1)</span>
<span id="cb23-4"><a href="constr.html#cb23-4"></a>beta3_role</span></code></pre></div>
<pre><code>##   I25   I40  I100  I200  I300  I350   R25   R40  R100  R200  R300  R350 
## FALSE FALSE FALSE FALSE  TRUE  TRUE FALSE  TRUE FALSE FALSE  TRUE  TRUE</code></pre>
Here we see that <span class="math inline">\(\beta_3\)</span> tends to be more active at later times. This is in fact what we would expect: the later infection/recovery rates don’t have an impact on early time outputs.
</div>
</div>
</div>
<p>Looking at what variables are active for different emulators is often an instructive exercise. The code below produces a plot that shows all dependencies at once.</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="constr.html#cb25-1"></a><span class="kw">plot_actives</span>(ems_wave1)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-24-1.png" style="display: block; margin: auto;" /></p>
<p>From this table, we can immediately see that mu is inactive for most outputs, while beta1, beta2, sigma, alpha, gamma are active for most outputs. We also notice again that beta3 tends to be active for outputs at later times and inactive for outputs at earlier times.</p>
<p>As mentioned above, <code>emulator_plot</code> can also plot the variance of a given emulator:</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="constr.html#cb26-1"></a><span class="kw">emulator_plot</span>(ems_wave1<span class="op">$</span>R200, <span class="dt">plot_type =</span> <span class="st">&#39;var&#39;</span>, <span class="dt">params =</span> <span class="kw">c</span>(<span class="st">&#39;beta1&#39;</span>, <span class="st">&#39;gamma&#39;</span>))</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-25-1.png" style="display: block; margin: auto;" /></p>
<p>This plot shows the presence of a training point (purple-blue area on the right) close to the chosen slice of the input space. As discussed above, by default <code>emulator_plot</code> fixes all non-shown parameters to their mid-range, but different slices can be explored, through the argument <code>fixed_vals</code>. The purple-blue area indicates that the variance is low when we are close to the training point, which is in accordance with our expectation.</p>
<p>Now that we have taken a look at the emulator expectation and the emulator variance, we might want to compare the relative contributions of the global and the residual terms to the overall emulator expectation. This can be done simply by examining the adjusted <span class="math inline">\(R^2\)</span> of the regression hypersurface:</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="constr.html#cb27-1"></a><span class="kw">summary</span>(ems_wave1<span class="op">$</span>R200<span class="op">$</span>model)<span class="op">$</span>adj.r.squared</span></code></pre></div>
<pre><code>## [1] 0.9988402</code></pre>
<p>We see that we have a very high value of the adjusted <span class="math inline">\(R^2\)</span>. This means that the regression term explains most of the behaviour of the output <span class="math inline">\(R200\)</span>. In particular, the residuals contribute little to the emulator predictions. This is not surprising, considering that we are working with a relatively simple SEIRS model. When dealing with more complex models, the regression term may be able to explain the model output less well. In such cases the residuals play a more important role.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="wave0---parameter-ranges-targets-and-design-points.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="implausibility.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf"],
"search": {
"engine": "lunr",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
