<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>9 Second wave | Workshop 1: calibrating a deterministic model</title>
  <meta name="description" content="An interactive introduction to the HMER package" />
  <meta name="generator" content="bookdown 0.23 and GitBook 2.6.7" />

  <meta property="og:title" content="9 Second wave | Workshop 1: calibrating a deterministic model" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="An interactive introduction to the HMER package" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="9 Second wave | Workshop 1: calibrating a deterministic model" />
  
  <meta name="twitter:description" content="An interactive introduction to the HMER package" />
  

<meta name="author" content="Danny Scarponi, Andy Iskauskas" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="customise-the-first-wave.html"/>
<link rel="next" href="visualisations-of-non-implausible-space-by-wave.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>
<script language="javascript"> 
    function toggle(id) {
        var ele = document.getElementById("toggleText" + id);
        var text = document.getElementById("displayText" + id);
        var buttonText = text.innerHTML.replace("Show: ", "");
        buttonText = buttonText.replace("Hide: ", "");
        if(ele.style.display == "block") {
            ele.style.display = "none";
            text.innerHTML = "Show: " + buttonText;
        } else {
            ele.style.display = "block";
            text.innerHTML = "Hide: " + buttonText;
        }
    } 
</script>

<script language="javascript">
    function openCode(evt, codeName, id) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent" + id);
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks" + id);
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(codeName).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>

<script language="javascript">
    function hide(id){
        document.getElementById(id).style.display = "none";
    }
</script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Objectives</a></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introduction to the model</a></li>
<li class="chapter" data-level="3" data-path="wave0---parameter-ranges-targets-and-design-points.html"><a href="wave0---parameter-ranges-targets-and-design-points.html"><i class="fa fa-check"></i><b>3</b> ‘wave0’ - parameter ranges, targets and design points</a></li>
<li class="chapter" data-level="4" data-path="constr.html"><a href="constr.html"><i class="fa fa-check"></i><b>4</b> Emulators</a><ul>
<li class="chapter" data-level="4.1" data-path="constr.html"><a href="constr.html#a-brief-recap-on-emulators"><i class="fa fa-check"></i><b>4.1</b> A brief recap on emulators</a></li>
<li class="chapter" data-level="4.2" data-path="constr.html"><a href="constr.html#training-emulators"><i class="fa fa-check"></i><b>4.2</b> Training emulators</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="implausibility.html"><a href="implausibility.html"><i class="fa fa-check"></i><b>5</b> Implausibility</a></li>
<li class="chapter" data-level="6" data-path="emulator-diagnostics.html"><a href="emulator-diagnostics.html"><i class="fa fa-check"></i><b>6</b> Emulator diagnostics</a></li>
<li class="chapter" data-level="7" data-path="proposing-new-points.html"><a href="proposing-new-points.html"><i class="fa fa-check"></i><b>7</b> Proposing new points</a></li>
<li class="chapter" data-level="8" data-path="customise-the-first-wave.html"><a href="customise-the-first-wave.html"><i class="fa fa-check"></i><b>8</b> Customise the first wave</a></li>
<li class="chapter" data-level="9" data-path="second-wave.html"><a href="second-wave.html"><i class="fa fa-check"></i><b>9</b> Second wave</a></li>
<li class="chapter" data-level="10" data-path="visualisations-of-non-implausible-space-by-wave.html"><a href="visualisations-of-non-implausible-space-by-wave.html"><i class="fa fa-check"></i><b>10</b> Visualisations of non-implausible space by wave</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Workshop 1: calibrating a deterministic model</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="second-wave" class="section level1">
<h1><span class="header-section-number">9</span> Second wave</h1>
<p>In this section we move to the second wave of emulation. We will start by defining all the data necessary to train the second wave of emulators. We will then go through the same steps as in the previous section to train the emulators, test them and generate new points. We conclude the section with a short discussion on when and how to custmoise the value of the correlation lengths.</p>
<p>To perform a second wave of history matching and emulation we follow the same procedure as in the previous sections, with two caveats. We start by forming a dataframe <code>wave1</code> using parameters sets in <code>new_points</code>, as we did with <code>wave0</code>, i.e. we evaluate the function <code>get_results</code> on <code>new_points</code> and then bind the obtained outputs to <code>new_points</code>. Half of <code>wave1</code> should be used as the training set for the new emulators, and the other half as the validation set to evaluate the new emulators’ performance. Note that when dealing with computationally expensive models, using the same number of points for the training and validation sets may not feasible. If <span class="math inline">\(p\)</span> is the number of parameters, a good rule of thumb is to build a training set with at least <span class="math inline">\(10p\)</span> points, and a validation set with at least <span class="math inline">\(p\)</span> points.</p>
<p>Now note that parameter sets in <code>new_points</code> tend to lie in a small region inside the original input space, since <code>new_points</code> contains only non-implausible points, according to the first wave emulators. The first caveat is then that it is preferable to train the new emulators only on the non-implausible region found in wave one. To do this we define new ranges for the parameters:</p>
<div class="sourceCode" id="cb53"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb53-1"><a href="second-wave.html#cb53-1"></a>min_val &lt;-<span class="st"> </span><span class="kw">list</span>()</span>
<span id="cb53-2"><a href="second-wave.html#cb53-2"></a>max_val &lt;-<span class="st"> </span><span class="kw">list</span>()</span>
<span id="cb53-3"><a href="second-wave.html#cb53-3"></a>new_ranges &lt;-<span class="st"> </span><span class="kw">list</span>()</span>
<span id="cb53-4"><a href="second-wave.html#cb53-4"></a><span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="op">:</span><span class="kw">length</span>(ranges)) {</span>
<span id="cb53-5"><a href="second-wave.html#cb53-5"></a>    par &lt;-<span class="st"> </span><span class="kw">names</span>(ranges)[[i]]</span>
<span id="cb53-6"><a href="second-wave.html#cb53-6"></a>    min_val[[par]] &lt;-<span class="st"> </span><span class="kw">max</span>(<span class="kw">min</span>(new_points[,par])<span class="op">-</span><span class="fl">0.05</span><span class="op">*</span><span class="kw">diff</span>(<span class="kw">range</span>(new_points[,par])), </span>
<span id="cb53-7"><a href="second-wave.html#cb53-7"></a>                      ranges[[par]][<span class="dv">1</span>])</span>
<span id="cb53-8"><a href="second-wave.html#cb53-8"></a>    max_val[[par]] &lt;-<span class="st"> </span><span class="kw">min</span>(<span class="kw">max</span>(new_points[,par])<span class="op">+</span><span class="fl">0.05</span><span class="op">*</span><span class="kw">diff</span>(<span class="kw">range</span>(new_points[,par])),</span>
<span id="cb53-9"><a href="second-wave.html#cb53-9"></a>                      ranges[[par]][<span class="dv">2</span>])</span>
<span id="cb53-10"><a href="second-wave.html#cb53-10"></a>    new_ranges[[par]] &lt;-<span class="st"> </span><span class="kw">c</span>(min_val[[par]], max_val[[par]])</span>
<span id="cb53-11"><a href="second-wave.html#cb53-11"></a>}</span></code></pre></div>
<p>The list <code>new_ranges</code> contains lower and upper bounds for each parameter. The upper bound for a given parameter is determined in the following way:</p>
<ul>
<li><p>Among all points in <code>new_points</code>, the maximum value of the parameter is identified.</p></li>
<li><p><span class="math inline">\(5\%\)</span> of the original range of the parameter is added to the maximum value found in the previous point. This step enlarges slightly the new range, to make sure that we are including all non-implausible points.</p></li>
<li><p>The minimum between the value found above and the upper bound in the original <code>ranges</code> list is selected: this ensure that we do not end up with a new upper bound which is larger than the original one.</p></li>
</ul>
<p>A similar calculation was adopted to determine the new lower bounds of parameters.</p>
<p>Since wave two emulators will be trained only on the non-implausible space from wave one, their implausibility cannot be assessed everywhere in the original input space. For this reason, the second caveat is that when generating new parameter sets at the end of wave two, we must consider implausibility across both wave one and wave two emulators, i.e. we need to pass emulators from both waves to the function <code>generate_new_points</code>. To do this we simply make the first argument of <code>generate_new_points</code> equal to the vector <code>c(ems_wave2, ems_wave1)</code>, where <code>ems_wave2</code> are the wave two emulators. Note that <code>generate_new_points</code> picks the ranges of parameters from the first emulator in the list. For this reason, it is important to put the second wave emulators first (in <code>c(ems_wave2, ems_wave1)</code>), which have smaller ranges.</p>
<p>In the task below, you can have a go at wave 2 of the emulation and history matching process yourself.</p>
<div class="panel panel-default">
<div class="panel-heading">
Task
</div>
<div class="panel-body">
Using <code>new_points</code> and <code>new_ranges</code>, train new emulators. Customise them and generate new parameter sets.
</div>
</div>
<button id="displayTextunnamed-chunk-47" onclick="javascript:toggle(&#39;unnamed-chunk-47&#39;);">
Show: Solution
</button>
<div id="toggleTextunnamed-chunk-47" style="display: none">
<div class="panel panel-default">
<div class="panel-heading panel-heading1">
Solution
</div>
<div class="panel-body">
<p>We start by evaluating the function <code>get_results</code> on <code>new_points</code>. In other words, we run the model using the parameter sets we generated at the end of wave 1:</p>
<div class="sourceCode" id="cb54"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb54-1"><a href="second-wave.html#cb54-1"></a>new_initial_results &lt;-<span class="st"> </span><span class="kw">setNames</span>(<span class="kw">data.frame</span>(<span class="kw">t</span>(<span class="kw">apply</span>(new_points, <span class="dv">1</span>, get_results, </span>
<span id="cb54-2"><a href="second-wave.html#cb54-2"></a>                                               <span class="kw">c</span>(<span class="dv">25</span>, <span class="dv">40</span>, <span class="dv">100</span>, <span class="dv">200</span>, <span class="dv">300</span>, <span class="dv">350</span>), <span class="kw">c</span>(<span class="st">&#39;I&#39;</span>, <span class="st">&#39;R&#39;</span>)))), <span class="kw">names</span>(targets))</span></code></pre></div>
<p>and then binding <code>new_points</code> to the model runs <code>new_initial_results</code> to create the data.frame <code>wave1</code>, containing the input parameter sets and model outputs:</p>
<div class="sourceCode" id="cb55"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb55-1"><a href="second-wave.html#cb55-1"></a>wave1 &lt;-<span class="st"> </span><span class="kw">cbind</span>(new_points, new_initial_results)</span></code></pre></div>
<p>We split <code>wave1</code> into training and validation sets</p>
<div class="sourceCode" id="cb56"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb56-1"><a href="second-wave.html#cb56-1"></a>new_t_sample &lt;-<span class="st"> </span><span class="kw">sample</span>(<span class="dv">1</span><span class="op">:</span><span class="kw">nrow</span>(wave1), <span class="dv">90</span>)</span>
<span id="cb56-2"><a href="second-wave.html#cb56-2"></a>new_training &lt;-<span class="st"> </span>wave1[new_t_sample,]</span>
<span id="cb56-3"><a href="second-wave.html#cb56-3"></a>new_validation &lt;-<span class="st"> </span>wave1[<span class="op">-</span>new_t_sample,]</span></code></pre></div>
<p>and train wave two emulators on the space defined by <code>new_ranges</code>:</p>
<div class="sourceCode" id="cb57"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb57-1"><a href="second-wave.html#cb57-1"></a>ems_wave2 &lt;-<span class="st"> </span><span class="kw">emulator_from_data</span>(new_training, <span class="kw">names</span>(targets), new_ranges)</span></code></pre></div>
<p>Let us check their diagnostics:</p>
<div class="sourceCode" id="cb58"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb58-1"><a href="second-wave.html#cb58-1"></a>vd &lt;-<span class="st"> </span><span class="kw">validation_diagnostics</span>(ems_wave2, <span class="dt">validation =</span> new_validation, <span class="dt">targets =</span> targets)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-89-1.png" style="display: block; margin: auto;" /><img src="_main_files/figure-html/unnamed-chunk-89-2.png" style="display: block; margin: auto;" /><img src="_main_files/figure-html/unnamed-chunk-89-3.png" style="display: block; margin: auto;" /><img src="_main_files/figure-html/unnamed-chunk-89-4.png" style="display: block; margin: auto;" /></p>
<p>All emulators fail at least one of the three dagnostics and most of them fail the first and third diagnostics quite badly. Let us modify the sigmas in order to build more conservative emulators that pass the three diagnostics. After some trial and error, we chose the following values of sigma for our emulators:</p>
<div class="sourceCode" id="cb59"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb59-1"><a href="second-wave.html#cb59-1"></a>inflations &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">4</span>,<span class="dv">6</span>,<span class="dv">4</span>,<span class="dv">4</span>,<span class="dv">4</span>,<span class="dv">2</span>,<span class="dv">4</span>,<span class="dv">4</span>,<span class="dv">4</span>,<span class="dv">4</span>,<span class="dv">4</span>,<span class="dv">4</span>)</span>
<span id="cb59-2"><a href="second-wave.html#cb59-2"></a><span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="op">:</span><span class="kw">length</span>(ems_wave2)) {</span>
<span id="cb59-3"><a href="second-wave.html#cb59-3"></a>ems_wave2[[i]] &lt;-<span class="st"> </span>ems_wave2[[i]]<span class="op">$</span><span class="kw">mult_sigma</span>(inflations[[i]])</span>
<span id="cb59-4"><a href="second-wave.html#cb59-4"></a>}</span>
<span id="cb59-5"><a href="second-wave.html#cb59-5"></a>vd &lt;-<span class="st"> </span><span class="kw">validation_diagnostics</span>(ems_wave2, <span class="dt">validation =</span>  new_validation, <span class="dt">targets =</span> targets)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-90-1.png" style="display: block; margin: auto;" /><img src="_main_files/figure-html/unnamed-chunk-90-2.png" style="display: block; margin: auto;" /><img src="_main_files/figure-html/unnamed-chunk-90-3.png" style="display: block; margin: auto;" /><img src="_main_files/figure-html/unnamed-chunk-90-4.png" style="display: block; margin: auto;" /></p>
<p>The diagnostics look ok now. Let us try to generate new parameter sets using all emulators build so far:</p>
<div class="sourceCode" id="cb60"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb60-1"><a href="second-wave.html#cb60-1"></a>new_new_points &lt;-<span class="st"> </span><span class="kw">generate_new_runs</span>(<span class="kw">c</span>(ems_wave2, ems_wave1), <span class="dv">180</span>, targets, <span class="dt">verbose=</span><span class="ot">TRUE</span>)</span></code></pre></div>
<pre><code>## [1] &quot;Performing Latin Hypercube sampling...&quot;
## [1] &quot;Proposing at implausibility I=4.0248&quot;
## [1] &quot;45 points generated from LHS at I=4.02476381965746&quot;
## [1] &quot;Performing line sampling...&quot;
## [1] &quot;Line sampling generated 25 more points.&quot;
## [1] &quot;Performing importance sampling...&quot;
## [1] &quot;Importance sampling generated 245 more points.&quot;
## [1] &quot;Selecting final points using maximin criterion...&quot;
## [1] &quot;64 points generated from LHS at I=3&quot;
## [1] &quot;Performing line sampling...&quot;
## [1] &quot;Line sampling generated 26 more points.&quot;
## [1] &quot;Performing importance sampling...&quot;
## [1] &quot;Importance sampling generated 106 more points.&quot;
## [1] &quot;Selecting final points using maximin criterion...&quot;
## [1] &quot;Resampling: Performing line sampling...&quot;
## [1] &quot;Line sampling generated 29 more points.&quot;
## [1] &quot;Resampling: Performing importance sampling...&quot;
## [1] &quot;Importance sampling generated 81 more points.&quot;
## [1] &quot;Selecting final points using maximin criterion...&quot;</code></pre>
<div class="sourceCode" id="cb62"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb62-1"><a href="second-wave.html#cb62-1"></a><span class="kw">plot_wrap</span>(new_new_points, ranges)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-91-1.png" style="display: block; margin: auto;" /></p>
<p>This worked well: the new non-implausible region is clearly smaller than the one we had at the end of wave one. In the next section we will show how to make visualisations to direcly compare the non-implausible space at the end of different waves of the process.</p>
</div>
</div>
</div>
<p>As we did for the wave 1 emulators, let us check the values of the adjusted <span class="math inline">\(R^2\)</span> for the new emulators:</p>
<div class="sourceCode" id="cb63"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb63-1"><a href="second-wave.html#cb63-1"></a>R_squared_new &lt;-<span class="st"> </span><span class="kw">list</span>()</span>
<span id="cb63-2"><a href="second-wave.html#cb63-2"></a><span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="op">:</span><span class="kw">length</span>(ems_wave2)) {</span>
<span id="cb63-3"><a href="second-wave.html#cb63-3"></a>  R_squared_new[[i]] &lt;-<span class="st"> </span><span class="kw">summary</span>(ems_wave2[[i]]<span class="op">$</span>model)<span class="op">$</span>adj.r.squared</span>
<span id="cb63-4"><a href="second-wave.html#cb63-4"></a>}</span>
<span id="cb63-5"><a href="second-wave.html#cb63-5"></a><span class="kw">names</span>(R_squared_new) &lt;-<span class="st"> </span><span class="kw">names</span>(ems_wave2)</span>
<span id="cb63-6"><a href="second-wave.html#cb63-6"></a><span class="kw">unlist</span>(R_squared_new)</span></code></pre></div>
<pre><code>##       I25       I40      I100      I200      I300      I350       R25       R40 
## 0.9999107 0.9994660 0.9991177 0.9968643 0.9920053 0.8198782 0.9999564 0.9998283 
##      R100      R200      R300      R350 
## 0.9996761 0.9997847 0.9822955 0.9848856</code></pre>
<p>All <span class="math inline">\(R^2\)</span> values are very high, meaning that the regression term is contributing far more than the residuals. As all of the emulators we have seen so far have had high <span class="math inline">\(R^2\)</span> values, we have not discussed the customisation of <span class="math inline">\(\theta\)</span>. We now want to briefly comment on what happens when instead the <span class="math inline">\(R^2\)</span> are lower and the residuals play a more substantial role. In such cases, the extent to which residuals at different parameter sets are correlated is a key ingredient in the training of emulators, since it determines how informative the model outputs at training parameter sets are. For example, if residuals are highly correlated even at parameter sets that are far away from each other, then knowing the model output at a given parameter set gives us information about a wide region around it. This results in rather confident emulators, which cut a lot of space out. If instead residuals are correlated only for parameter sets that are close to each other, then knowing the model output at a given parameter set gives us information about a small region around it. This creates more uncertain emulators, which can rule out a lot of input parameter space. It is then clear that when we don’t have very high <span class="math inline">\(R^2\)</span> values, we can use <span class="math inline">\(\theta\)</span> to increase or decrease the amount of space cut out by emulators.</p>
<p>In practice, the default value of <span class="math inline">\(\theta\)</span> is chosen very carefully by the HMER package, and most users calibrating deterministic models will not have to vary the value of <span class="math inline">\(\theta\)</span> for most of their emulators. If, however, you find that the non-implausible space is shrinking very slowly, particularly in later waves (see section 9 for details of how to check this), then the value of <span class="math inline">\(\theta\)</span> may be too conservative. If this occurs, then you can increase the <span class="math inline">\(\theta\)</span> of the emulators to increase the rate at which space is reduced. You should only do this if you are confident that your outputs are smooth enough to justify the choice of <span class="math inline">\(\theta\)</span> however, or you risk the emulators incorrectly excluding space when model fits could be found. We discuss the choice of <span class="math inline">\(\theta\)</span> further in workshop on calibrating stochastic models.</p>
<p>To see all this in practice, we train new wave one emulators, assuming a linear regression term by setting <code>quadratic=FALSE</code>:</p>
<div class="sourceCode" id="cb65"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb65-1"><a href="second-wave.html#cb65-1"></a> ems_wave1_linear &lt;-<span class="st"> </span><span class="kw">emulator_from_data</span>(training, <span class="kw">names</span>(targets), </span>
<span id="cb65-2"><a href="second-wave.html#cb65-2"></a>                                        ranges, <span class="dt">quadratic=</span><span class="ot">FALSE</span>)</span>
<span id="cb65-3"><a href="second-wave.html#cb65-3"></a> R_squared_linear &lt;-<span class="st"> </span><span class="kw">list</span>()</span>
<span id="cb65-4"><a href="second-wave.html#cb65-4"></a> <span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="op">:</span><span class="kw">length</span>(ems_wave1_linear)) {</span>
<span id="cb65-5"><a href="second-wave.html#cb65-5"></a>   R_squared_linear[[i]] &lt;-<span class="st"> </span><span class="kw">summary</span>(ems_wave1_linear[[i]]<span class="op">$</span>model)<span class="op">$</span>adj.r.squared</span>
<span id="cb65-6"><a href="second-wave.html#cb65-6"></a> }</span>
<span id="cb65-7"><a href="second-wave.html#cb65-7"></a> <span class="kw">names</span>(R_squared_linear) &lt;-<span class="st"> </span><span class="kw">names</span>(ems_wave1_linear)</span>
<span id="cb65-8"><a href="second-wave.html#cb65-8"></a> <span class="kw">unlist</span>(R_squared_linear)</span></code></pre></div>
<pre><code>##       I25       I40      I100      I200      I300      I350       R25       R40 
## 0.9697263 0.9491857 0.9007032 0.7157199 0.8191644 0.1823831 0.9827103 0.9809724 
##      R100      R200      R300      R350 
## 0.9310675 0.9645519 0.8112647 0.8390023</code></pre>
<p>By forcing the regression hypersurface to be linear, we obtain emulators where the global term is not sufficient to explain the model output on its own. As a rough guide, <span class="math inline">\(R^2\)</span> values of below <span class="math inline">\(0.9\)</span> indicate that the residuals are playing an important role. Let us see what happens if we plot the variance and the implausibility for the linear <span class="math inline">\(I200\)</span> emulator before and after increasing its <span class="math inline">\(\theta\)</span> by a factor of <span class="math inline">\(3\)</span>:</p>
<div class="sourceCode" id="cb67"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb67-1"><a href="second-wave.html#cb67-1"></a> <span class="kw">emulator_plot</span>(ems_wave1_linear<span class="op">$</span>I200, <span class="dt">plot_type =</span> <span class="st">&#39;var&#39;</span>, </span>
<span id="cb67-2"><a href="second-wave.html#cb67-2"></a>               <span class="dt">params =</span> <span class="kw">c</span>(<span class="st">&#39;beta1&#39;</span>, <span class="st">&#39;gamma&#39;</span>))</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-50-1.png" style="display: block; margin: auto;" /></p>
<div class="sourceCode" id="cb68"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb68-1"><a href="second-wave.html#cb68-1"></a><span class="kw">emulator_plot</span>(ems_wave1_linear<span class="op">$</span>I200, <span class="dt">plot_type =</span> <span class="st">&#39;imp&#39;</span>, <span class="dt">targets =</span> targets, </span>
<span id="cb68-2"><a href="second-wave.html#cb68-2"></a>              <span class="dt">params =</span> <span class="kw">c</span>(<span class="st">&#39;beta1&#39;</span>, <span class="st">&#39;gamma&#39;</span>), <span class="dt">cb=</span><span class="ot">TRUE</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-51-1.png" style="display: block; margin: auto;" /></p>
<div class="sourceCode" id="cb69"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb69-1"><a href="second-wave.html#cb69-1"></a>ems_wave1_linear<span class="op">$</span>I200 &lt;-<span class="st"> </span>ems_wave1_linear<span class="op">$</span>I20<span class="op">$</span><span class="kw">set_hyperparams</span>(</span>
<span id="cb69-2"><a href="second-wave.html#cb69-2"></a>              <span class="kw">list</span>(<span class="dt">theta=</span>ems_wave1_linear<span class="op">$</span>I200<span class="op">$</span>corr<span class="op">$</span>hyper_p<span class="op">$</span>theta <span class="op">*</span><span class="dv">3</span>))</span>
<span id="cb69-3"><a href="second-wave.html#cb69-3"></a><span class="kw">emulator_plot</span>(ems_wave1_linear<span class="op">$</span>I200, <span class="dt">plot_type =</span> <span class="st">&#39;var&#39;</span>, </span>
<span id="cb69-4"><a href="second-wave.html#cb69-4"></a>              <span class="dt">params =</span> <span class="kw">c</span>(<span class="st">&#39;beta1&#39;</span>, <span class="st">&#39;gamma&#39;</span>))</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-52-1.png" style="display: block; margin: auto;" /></p>
<div class="sourceCode" id="cb70"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb70-1"><a href="second-wave.html#cb70-1"></a><span class="kw">emulator_plot</span>(ems_wave1_linear<span class="op">$</span>I200, <span class="dt">plot_type =</span> <span class="st">&#39;imp&#39;</span>, <span class="dt">targets =</span> targets, </span>
<span id="cb70-2"><a href="second-wave.html#cb70-2"></a>              <span class="dt">params =</span> <span class="kw">c</span>(<span class="st">&#39;beta1&#39;</span>, <span class="st">&#39;gamma&#39;</span>), <span class="dt">cb=</span><span class="ot">TRUE</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-53-1.png" style="display: block; margin: auto;" /></p>
<p>First of all, the blue-purple area in the variance plot becomes larger after <span class="math inline">\(\theta\)</span> increased: this shows that a higher <span class="math inline">\(\theta\)</span> results in the model output at training points influencing a wider region around itself. Second, we see that a higher <span class="math inline">\(\theta\)</span>
causes the implausibility measure to have higher values: as a consequence, more space will be ruled out as implausible.</p>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="customise-the-first-wave.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="visualisations-of-non-implausible-space-by-wave.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf"],
"search": {
"engine": "lunr",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
