<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>3 ‘wave0’ - parameter ranges, targets and design points | Workshop 1: calibrating a deterministic model</title>
  <meta name="description" content="An interactive introduction to the HMER package" />
  <meta name="generator" content="bookdown 0.23 and GitBook 2.6.7" />

  <meta property="og:title" content="3 ‘wave0’ - parameter ranges, targets and design points | Workshop 1: calibrating a deterministic model" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="An interactive introduction to the HMER package" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="3 ‘wave0’ - parameter ranges, targets and design points | Workshop 1: calibrating a deterministic model" />
  
  <meta name="twitter:description" content="An interactive introduction to the HMER package" />
  

<meta name="author" content="Danny Scarponi, Andy Iskauskas" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="intro.html"/>
<link rel="next" href="constr.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>
<script language="javascript"> 
    function toggle(id) {
        var ele = document.getElementById("toggleText" + id);
        var text = document.getElementById("displayText" + id);
        var buttonText = text.innerHTML.replace("Show: ", "");
        buttonText = buttonText.replace("Hide: ", "");
        if(ele.style.display == "block") {
            ele.style.display = "none";
            text.innerHTML = "Show: " + buttonText;
        } else {
            ele.style.display = "block";
            text.innerHTML = "Hide: " + buttonText;
        }
    } 
</script>

<script language="javascript">
    function openCode(evt, codeName, id) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent" + id);
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks" + id);
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(codeName).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>

<script language="javascript">
    function hide(id){
        document.getElementById(id).style.display = "none";
    }
</script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Objectives</a></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introduction to the model</a></li>
<li class="chapter" data-level="3" data-path="wave0---parameter-ranges-targets-and-design-points.html"><a href="wave0---parameter-ranges-targets-and-design-points.html"><i class="fa fa-check"></i><b>3</b> ‘wave0’ - parameter ranges, targets and design points</a></li>
<li class="chapter" data-level="4" data-path="constr.html"><a href="constr.html"><i class="fa fa-check"></i><b>4</b> Emulators</a><ul>
<li class="chapter" data-level="4.1" data-path="constr.html"><a href="constr.html#a-brief-recap-on-emulators"><i class="fa fa-check"></i><b>4.1</b> A brief recap on emulators</a></li>
<li class="chapter" data-level="4.2" data-path="constr.html"><a href="constr.html#training-emulators"><i class="fa fa-check"></i><b>4.2</b> Training emulators</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="implausibility.html"><a href="implausibility.html"><i class="fa fa-check"></i><b>5</b> Implausibility</a></li>
<li class="chapter" data-level="6" data-path="emulator-diagnostics.html"><a href="emulator-diagnostics.html"><i class="fa fa-check"></i><b>6</b> Emulator diagnostics</a></li>
<li class="chapter" data-level="7" data-path="proposing-new-points.html"><a href="proposing-new-points.html"><i class="fa fa-check"></i><b>7</b> Proposing new points</a></li>
<li class="chapter" data-level="8" data-path="customise-the-first-wave.html"><a href="customise-the-first-wave.html"><i class="fa fa-check"></i><b>8</b> Customise the first wave</a></li>
<li class="chapter" data-level="9" data-path="second-wave.html"><a href="second-wave.html"><i class="fa fa-check"></i><b>9</b> Second wave</a></li>
<li class="chapter" data-level="10" data-path="visualisations-of-non-implausible-space-by-wave.html"><a href="visualisations-of-non-implausible-space-by-wave.html"><i class="fa fa-check"></i><b>10</b> Visualisations of non-implausible space by wave</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Workshop 1: calibrating a deterministic model</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="wave0---parameter-ranges-targets-and-design-points" class="section level1">
<h1><span class="header-section-number">3</span> ‘wave0’ - parameter ranges, targets and design points</h1>
<p>In this section we set up the emulation task, defining the input parameter ranges, the targets and all the data necessary to train the first wave of emulators.</p>
<p>Before we tackle the emulation, we need to define some objects. First of all, let us set the parameter ranges:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb6-1"></a>ranges =<span class="st"> </span><span class="kw">list</span>(</span>
<span id="cb6-2"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb6-2"></a>  <span class="dt">b =</span> <span class="kw">c</span>(<span class="fl">1e-5</span>, <span class="fl">1e-4</span>), <span class="co"># birth rate</span></span>
<span id="cb6-3"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb6-3"></a>  <span class="dt">mu =</span> <span class="kw">c</span>(<span class="fl">1e-5</span>, <span class="fl">1e-4</span>), <span class="co"># rate of death from other causes</span></span>
<span id="cb6-4"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb6-4"></a>  <span class="dt">beta1 =</span> <span class="kw">c</span>(<span class="fl">0.2</span>, <span class="fl">0.3</span>), <span class="co"># infection rate at time t=0</span></span>
<span id="cb6-5"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb6-5"></a>  <span class="dt">beta2 =</span> <span class="kw">c</span>(<span class="fl">0.1</span>, <span class="fl">0.2</span>), <span class="co"># infection rates at time t=100</span></span>
<span id="cb6-6"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb6-6"></a>  <span class="dt">beta3 =</span> <span class="kw">c</span>(<span class="fl">0.3</span>, <span class="fl">0.5</span>), <span class="co"># infection rates at time t=270</span></span>
<span id="cb6-7"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb6-7"></a>  <span class="dt">sigma =</span> <span class="kw">c</span>(<span class="fl">0.07</span>, <span class="fl">0.21</span>), <span class="co"># rate of becoming infectious after infection</span></span>
<span id="cb6-8"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb6-8"></a>  <span class="dt">alpha =</span> <span class="kw">c</span>(<span class="fl">0.01</span>, <span class="fl">0.025</span>), <span class="co"># rate of death from the disease</span></span>
<span id="cb6-9"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb6-9"></a>  <span class="dt">gamma =</span> <span class="kw">c</span>(<span class="fl">0.05</span>, <span class="fl">0.08</span>), <span class="co"># recovery rate</span></span>
<span id="cb6-10"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb6-10"></a>  <span class="dt">omega =</span> <span class="kw">c</span>(<span class="fl">0.002</span>, <span class="fl">0.004</span>) <span class="co"># rate at which immunity is lost following recovery</span></span>
<span id="cb6-11"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb6-11"></a>)</span></code></pre></div>
<p>We then turn to the targets we will match: the number of infectious individuals <span class="math inline">\(I\)</span> and the number of recovered individuals <span class="math inline">\(R\)</span> at times <span class="math inline">\(t=25, 40, 100, 200, 200, 350\)</span>. For each of these outputs, we define a pair (val, sigma), where ‘val’ represents the measured value of the output and ‘sigma’ represents its standard deviation:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb7-1"></a>targets &lt;-<span class="st"> </span><span class="kw">list</span>(</span>
<span id="cb7-2"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb7-2"></a>  <span class="dt">I25 =</span> <span class="kw">list</span>(<span class="dt">val =</span> <span class="fl">115.88</span>, <span class="dt">sigma =</span> <span class="fl">5.79</span>),</span>
<span id="cb7-3"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb7-3"></a>  <span class="dt">I40 =</span> <span class="kw">list</span>(<span class="dt">val =</span> <span class="fl">137.84</span>, <span class="dt">sigma =</span> <span class="fl">6.89</span>),</span>
<span id="cb7-4"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb7-4"></a>  <span class="dt">I100 =</span> <span class="kw">list</span>(<span class="dt">val =</span> <span class="fl">26.34</span>, <span class="dt">sigma =</span> <span class="fl">1.317</span>),</span>
<span id="cb7-5"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb7-5"></a>  <span class="dt">I200 =</span> <span class="kw">list</span>(<span class="dt">val =</span> <span class="fl">0.68</span>, <span class="dt">sigma =</span> <span class="fl">0.034</span>),</span>
<span id="cb7-6"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb7-6"></a>  <span class="dt">I300 =</span> <span class="kw">list</span>(<span class="dt">val =</span> <span class="fl">29.55</span>, <span class="dt">sigma =</span> <span class="fl">1.48</span>),</span>
<span id="cb7-7"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb7-7"></a>  <span class="dt">I350 =</span> <span class="kw">list</span>(<span class="dt">val =</span> <span class="fl">68.89</span>, <span class="dt">sigma =</span> <span class="fl">3.44</span>),</span>
<span id="cb7-8"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb7-8"></a>  <span class="dt">R25 =</span> <span class="kw">list</span>(<span class="dt">val =</span> <span class="fl">125.12</span>, <span class="dt">sigma =</span> <span class="fl">6.26</span>),</span>
<span id="cb7-9"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb7-9"></a>  <span class="dt">R40 =</span> <span class="kw">list</span>(<span class="dt">val =</span> <span class="fl">256.80</span>, <span class="dt">sigma =</span> <span class="fl">12.84</span>),</span>
<span id="cb7-10"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb7-10"></a>  <span class="dt">R100 =</span> <span class="kw">list</span>(<span class="dt">val =</span> <span class="fl">538.99</span>, <span class="dt">sigma =</span> <span class="fl">26.95</span>),</span>
<span id="cb7-11"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb7-11"></a>  <span class="dt">R200 =</span> <span class="kw">list</span>(<span class="dt">val =</span> <span class="fl">444.23</span>, <span class="dt">sigma =</span> <span class="fl">22.21</span>),</span>
<span id="cb7-12"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb7-12"></a>  <span class="dt">R300 =</span> <span class="kw">list</span>(<span class="dt">val =</span> <span class="fl">371.08</span>, <span class="dt">sigma =</span> <span class="fl">15.85</span>),</span>
<span id="cb7-13"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb7-13"></a>  <span class="dt">R350 =</span> <span class="kw">list</span>(<span class="dt">val =</span> <span class="fl">549.42</span>, <span class="dt">sigma =</span> <span class="fl">27.47</span>)</span>
<span id="cb7-14"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb7-14"></a>)</span></code></pre></div>
<p>The ‘sigmas’ in our <code>targets</code> list represent the uncertainty we have about the observations. Note that in general we can also choose to include model uncertainty in the ‘sigmas’, to reflect how accurate we think our model is.</p>
<p><infobutton id="displayTextunnamed-chunk-9" onclick="javascript:toggle('unnamed-chunk-9');">Show: More on how targets were set</infobutton></p>
<div id="toggleTextunnamed-chunk-9" style="display: none">
<div class="panel panel-default">
<div class="panel-body">
<p>Since our model is synthetic, we couldn’t rely on observed data to define our targets. Instead, we chose the parameter set</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb8-1"></a>chosen_params &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">b =</span> <span class="dv">1</span><span class="op">/</span>(<span class="dv">76</span><span class="op">*</span><span class="dv">365</span>), <span class="dt">mu =</span> <span class="dv">1</span><span class="op">/</span>(<span class="dv">76</span><span class="op">*</span><span class="dv">365</span>), <span class="dt">beta1 =</span> <span class="fl">0.214</span>, </span>
<span id="cb8-2"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb8-2"></a>                      <span class="dt">beta2 =</span> <span class="fl">0.107</span>, <span class="dt">beta3 =</span> <span class="fl">0.428</span>, <span class="dt">sigma =</span> <span class="dv">1</span><span class="op">/</span><span class="dv">7</span>, <span class="dt">alpha =</span> <span class="dv">1</span><span class="op">/</span><span class="dv">50</span>, <span class="dt">gamma =</span> <span class="dv">1</span><span class="op">/</span><span class="dv">14</span>, <span class="dt">omega =</span> <span class="dv">1</span><span class="op">/</span><span class="dv">365</span>)</span></code></pre></div>
ran the model with it and used the relevant model outputs as the ‘val’ in <code>targets</code>. The ‘sigma’ components were chosen to be <span class="math inline">\(5\%\)</span> of the corresponding ‘val’.
</div>
</div>
</div>
<p>Finally we need a set of <code>wave0</code> data to start. When using your own model, you can create the dataframe ‘wave0’ following the steps below:</p>
<ul>
<li><p>build a named dataframe <code>initial_points</code> containing a space filling set of points, which can be generated using a Latin Hypercube Design or another sampling method of your choice. A rule of thumb is to select at least <span class="math inline">\(10p\)</span> parameter sets, where <span class="math inline">\(p\)</span> is the number of parameters in the model. The columns of <code>initial_points</code> should be named exactly as in the list <code>ranges</code>;</p></li>
<li><p>run your model on the parameter sets in <code>initial_points</code> and define a dataframe <code>initial_results</code> in the following way: the nth row of <code>initial_results</code> should contain the model outputs corresponding to the chosen targets for the parameter set in the nth row of <code>initial_points</code>. The columns of <code>initial_results</code> should be named exactly as in the list <code>targets</code>;</p></li>
<li><p>bind <code>initial_points</code> and <code>initial_results</code> by their columns to form the dataframe <code>wave0</code>.</p></li>
</ul>
<p>For this workshop, we generate parameter sets using a <a href="https://en.wikipedia.org/wiki/Latin_hypercube_sampling">Latin Hypercube</a> design (see fig. <a href="wave0---parameter-ranges-targets-and-design-points.html#fig:figlhs">3.1</a> for a Latin hypercube example in two dimensions).</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:figlhs"></span>
<img src="LHS.png" alt="An example of Latin hypercube with 10 points in two dimensions: there is only one sample point in each row and each column." width="60%" />
<p class="caption">
Figure 3.1: An example of Latin hypercube with 10 points in two dimensions: there is only one sample point in each row and each column.
</p>
</div>
<p>Through the function <code>randomLHS</code> in the package <code>lhs</code> we create a hypercube design with 180 parameter sets for our nine inputs, 20 times the dimensionality of the parameter space. To access the external function <code>randomLHS</code>, we use the syntax <code>package::function()</code>:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb9-1"></a>initial_LHS &lt;-<span class="st"> </span>lhs<span class="op">::</span><span class="kw">randomLHS</span>(<span class="dv">180</span>, <span class="dv">9</span>)</span></code></pre></div>
<p>Note that in <code>initial_LHS</code> each parameter is distributed on <span class="math inline">\([0,1]\)</span>. This is not exactly what we need, since each parameter has a different range. We therefore re-scale each component in <code>initial_LHS</code> multiplying it by the difference between the upper and lower bounds of the range of the corresponding parameter and then we add the lower bound for that parameter. In this way we obtain <code>initial_points</code>, which contains parameter values in the correct ranges.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb10-1"></a>initial_points &lt;-<span class="st"> </span><span class="kw">setNames</span>(<span class="kw">data.frame</span>(<span class="kw">t</span>(<span class="kw">apply</span>(initial_LHS, <span class="dv">1</span>, </span>
<span id="cb10-2"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb10-2"></a>                  <span class="cf">function</span>(x) x<span class="op">*</span><span class="kw">unlist</span>(<span class="kw">lapply</span>(ranges, <span class="cf">function</span>(x) x[<span class="dv">2</span>]<span class="op">-</span>x[<span class="dv">1</span>])) <span class="op">+</span><span class="st"> </span></span>
<span id="cb10-3"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb10-3"></a><span class="st">                  </span><span class="kw">unlist</span>(<span class="kw">lapply</span>(ranges, <span class="cf">function</span>(x) x[<span class="dv">1</span>]))))), <span class="kw">names</span>(ranges))</span></code></pre></div>
<p>We then run the model for the parameter sets in <code>initial_points</code> through the <code>get_results</code> function. This is a helper function that acts as <code>ode_results</code>, but has the additional feature of allowing us to decide which outputs and times should be returned: in our case we need the values of <span class="math inline">\(I\)</span> and <span class="math inline">\(R\)</span> at <span class="math inline">\(t=25, 40, 100, 200, 300, 350\)</span>.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb11-1"></a>initial_results &lt;-<span class="st"> </span><span class="kw">setNames</span>(<span class="kw">data.frame</span>(<span class="kw">t</span>(<span class="kw">apply</span>(initial_points, <span class="dv">1</span>, get_results, </span>
<span id="cb11-2"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb11-2"></a>                   <span class="kw">c</span>(<span class="dv">25</span>, <span class="dv">40</span>, <span class="dv">100</span>, <span class="dv">200</span>, <span class="dv">300</span>, <span class="dv">350</span>), <span class="kw">c</span>(<span class="st">&#39;I&#39;</span>, <span class="st">&#39;R&#39;</span>)))), <span class="kw">names</span>(targets))</span></code></pre></div>
<p>Finally, we bind the parameter sets <code>initial_points</code> to the model runs <code>initial_results</code> and save everything in the data.frame <code>wave0</code>:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb12-1"></a>wave0 &lt;-<span class="st"> </span><span class="kw">cbind</span>(initial_points, initial_results)</span></code></pre></div>
<p>Note that your model can be written in any programming languages and that when using your own model, you can create the ‘wave0’ dataframe however you wish. The info box below will help you build <code>wave0</code> when working on your own model.</p>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="intro.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="constr.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf"],
"search": {
"engine": "lunr",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
